server {
    listen 80;
    listen [::]:80;
    server_name _;

    client_max_body_size 128m;
    auth_basic "player-web";
    auth_basic_user_file /etc/nginx/.htpasswd-player-web;

    root __ROOT_DIR__/player-web/dist;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:8787;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
